# AoC-2020

./: AoC-2020.csproj  AoC-2020.sln  MultiLineInputReader.cs  Program.cs  README.md  SolutionCache.cs
Day1/: Solution.cs
Day10/: Solution.cs
Day11/: Solution.cs
Day2/: Input.txt  Solution.cs
Day3/: Input.txt  Solution.cs
Day4/: Input.json  Solution.cs
Day5/: Solution.cs
Day6/: Input.txt  Solution.cs
Day7/: Solution.cs
Day8/: Solution.cs
Day9/: Solution.cs
